<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="715194a4-b678-40d2-af8c-e5e00198a63d" name="Default" comment="client.js 모듈 추가">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/javascripts/rtc.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/javascripts/rtc.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sdk/services/core.js" beforeDir="false" afterPath="$PROJECT_DIR$/sdk/services/core.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="feature/MINT2019-7510" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectId" id="255UQQUZvsCjpV41Aq8MCeRDieu" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.JavaScript" />
    <property name="ts.external.directory.path" value="D:\maxst-remote-web-sdk\node_modules\typescript\lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\maxst-remote-web-sdk" />
      <recent name="D:\maxst-remote-web-sdk\sdk\services" />
      <recent name="D:\maxst-remote-web-sdk\logs" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\maxst-remote-web-sdk" />
      <recent name="D:\maxst-remote-web-sdk\public" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="715194a4-b678-40d2-af8c-e5e00198a63d" name="Default" comment="" />
      <created>1584491638838</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584491638838</updated>
      <workItem from="1584491640269" duration="1611000" />
      <workItem from="1584663277759" duration="68000" />
      <workItem from="1644816427160" duration="1404000" />
      <workItem from="1644891508184" duration="9187000" />
      <workItem from="1644973824256" duration="1542000" />
      <workItem from="1645055060397" duration="12648000" />
      <workItem from="1645142173664" duration="2561000" />
      <workItem from="1645170591449" duration="121000" />
      <workItem from="1645170721344" duration="126000" />
      <workItem from="1645170925504" duration="1213000" />
      <workItem from="1645401716463" duration="3798000" />
      <workItem from="1645515266292" duration="630000" />
      <workItem from="1645573633615" duration="8274000" />
      <workItem from="1645660200579" duration="14311000" />
      <workItem from="1645751981848" duration="2146000" />
      <workItem from="1646015676071" duration="8992000" />
    </task>
    <task id="LOCAL-00001" summary="init commit">
      <created>1584491742195</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1584491742195</updated>
    </task>
    <task id="LOCAL-00002" summary="init commit">
      <created>1644901974560</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1644901974560</updated>
    </task>
    <task id="LOCAL-00003" summary="commit">
      <created>1645060803582</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1645060803582</updated>
    </task>
    <task id="LOCAL-00004" summary="commit">
      <created>1645170953268</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1645170953268</updated>
    </task>
    <task id="LOCAL-00005" summary="[MINT2019-7510] 타입스크립트 웹팩 설정">
      <created>1645420748864</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1645420748864</updated>
    </task>
    <task id="LOCAL-00006" summary="ui 수정">
      <created>1645599662395</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1645599662395</updated>
    </task>
    <task id="LOCAL-00007" summary="ui 수정">
      <created>1645600788319</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1645600788319</updated>
    </task>
    <task id="LOCAL-00008" summary="call.js getMember id type 예외처리 추가">
      <created>1645601468185</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1645601468185</updated>
    </task>
    <task id="LOCAL-00009" summary="ui 수정">
      <created>1645602032586</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1645602032586</updated>
    </task>
    <task id="LOCAL-00010" summary="ui 수정">
      <created>1645602439380</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1645602439380</updated>
    </task>
    <task id="LOCAL-00011" summary="core.js id 예외처리 추가">
      <created>1645603619226</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1645603619226</updated>
    </task>
    <task id="LOCAL-00012" summary="ui 수정">
      <created>1645604018985</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1645604018985</updated>
    </task>
    <task id="LOCAL-00013" summary="ui 수정">
      <created>1645604721833</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1645604721833</updated>
    </task>
    <task id="LOCAL-00014" summary="소스 업데이트">
      <created>1645605455386</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1645605455386</updated>
    </task>
    <task id="LOCAL-00015" summary="로직 수정">
      <created>1645607032992</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1645607032992</updated>
    </task>
    <task id="LOCAL-00016" summary="로직 수정">
      <created>1645666306700</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1645666306700</updated>
    </task>
    <task id="LOCAL-00017" summary="로직 수정">
      <created>1645667447382</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1645667447382</updated>
    </task>
    <task id="LOCAL-00018" summary="로직 수정">
      <created>1645667979304</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1645667979304</updated>
    </task>
    <task id="LOCAL-00019" summary="로직 수정">
      <created>1645669907015</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1645669907015</updated>
    </task>
    <task id="LOCAL-00020" summary="로직 수정">
      <created>1645670365970</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1645670365970</updated>
    </task>
    <task id="LOCAL-00021" summary="로직 수정">
      <created>1645670384121</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1645670384121</updated>
    </task>
    <task id="LOCAL-00022" summary="로직 수정">
      <created>1645682246762</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1645682246762</updated>
    </task>
    <task id="LOCAL-00023" summary="client.js 모듈 추가">
      <created>1646028219911</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1646028219911</updated>
    </task>
    <option name="localTasksCounter" value="24" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="init commit" />
    <MESSAGE value="commit" />
    <MESSAGE value="[MINT2019-7510] 타입스크립트 웹팩 설정" />
    <MESSAGE value="call.js getMember id type 예외처리 추가" />
    <MESSAGE value="core.js id 예외처리 추가" />
    <MESSAGE value="ui 수정" />
    <MESSAGE value="소스 업데이트" />
    <MESSAGE value="로직 수정" />
    <MESSAGE value="client.js 모듈 추가" />
    <option name="LAST_COMMIT_MESSAGE" value="client.js 모듈 추가" />
  </component>
  <component name="WindowStateProjectService">
    <state x="107" y="146" key="Vcs.Push.Dialog.v2" timestamp="1646028278792">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="107" y="146" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1646028278792" />
    <state x="475" y="144" width="585" height="536" key="find.popup" timestamp="1646031011201">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="475" y="144" width="585" height="536" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1646031011201" />
  </component>
</project>